# ace-demo-projects

./: .gitignore  pom.xml
ace-demo-graphql-web/: pom.xml
ace-demo-graphql-web/src/main/java/ace/demo/graphql/web/: DemoApplication.java
ace-demo-graphql-web/src/main/java/ace/demo/graphql/web/graphql/resolver/: Query.java
ace-demo-graphql-web/src/main/java/ace/demo/graphql/web/graphql/type/: Author.java  Book.java
ace-demo-graphql-web/src/main/resources/graphqls/: schema.graphqls
ace-demo-graphql-web2/: pom.xml
ace-demo-graphql-web2/src/main/java/ace/demo/graphql/web2/: Demo2Application.java
ace-demo-graphql-web2/src/main/java/ace/demo/graphql/web2/config/: ApplicationConfig.java
ace-demo-graphql-web2/src/main/java/ace/demo/graphql/web2/graphql/resolver/: Query.java
ace-demo-graphql-web2/src/main/java/ace/demo/graphql/web2/graphql/type/: Human.java
ace-demo-graphql-web2/src/main/java/ace/demo/hibernate/validator/web/: Demo2Application.java
ace-demo-graphql-web2/src/main/java/ace/demo/hibernate/validator/web/config/: ApplicationConfig.java
ace-demo-graphql-web2/src/main/java/ace/demo/hibernate/validator/web/graphql/resolver/: Query.java
ace-demo-graphql-web2/src/main/java/ace/demo/hibernate/validator/web/graphql/type/: Human.java
ace-demo-graphql-web2/src/main/resources/graphqls/: schema.graphqls
ace-demo-hibernate-validator-web/: pom.xml
ace-demo-hibernate-validator-web/src/main/java/ace/demo/hibernate/validator/web/: HibernateValidatorApplication.java
ace-demo-hibernate-validator-web/src/main/java/ace/demo/hibernate/validator/web/config/: HibernateValidatorApplicationConfig.java
ace-demo-hibernate-validator-web/src/main/java/ace/demo/hibernate/validator/web/model/bo/: ValueBo.java
ace-demo-hibernate-validator-web/src/main/resources/: application.properties
ace-demo-hibernate-validator-web/src/test/java/ace/demo/hibernate/validator/: ValidatorTest.java
ace-demo-mapstruct/: pom.xml
ace-demo-mapstruct/src/main/java/ace/demo/mapstruct/: MapStructApplication.java
ace-demo-mapstruct/src/main/java/ace/demo/mapstruct/converter/: VoConverter.java
ace-demo-mapstruct/src/main/java/ace/demo/mapstruct/model/: Voa.java  Vob.java
ace-demo-mapstruct/src/test/java/ace/demo/mapstruct/: TestMapStruct.java
ace-demo-rocketmq/: pom.xml
ace-demo-rocketmq/src/main/java/ace/demo/rocketmq/application/: DemoMessage.java  DemoRocketMQApplication.java
ace-demo-rocketmq/src/main/java/ace/demo/rocketmq/application/biz/: DemoBiz.java  DemoTransactionBiz.java
ace-demo-rocketmq/src/main/java/ace/demo/rocketmq/application/mq/checker/: DemoTransactionChecker.java
ace-demo-rocketmq/src/main/java/ace/demo/rocketmq/application/mq/listener/: DemoListener.java  DemoTransactionListener.java
ace-demo-rocketmq/src/main/java/ace/demo/rocketmq/application/mq/topic/: DemoTopicEnum.java  DemoTransTopicEnum.java
ace-demo-rocketmq/src/main/resources/: application.properties
ace-demo-rocketmq/src/test/java/: MQProducerTest.java  MethodTest.java  TransactionMQProducerTest.java
ace-demo-sentinel-client-web/: pom.xml
ace-demo-sentinel-client-web/src/main/java/ace/demo/graphql/web/: SentinelClientDemoApplication.java
ace-demo-sentinel-client-web/src/main/java/ace/demo/graphql/web/config/: ApplicationConfig.java
ace-demo-sentinel-client-web/src/main/java/ace/demo/graphql/web/controller/: SentinelTestController.java
ace-demo-sentinel-client-web/src/main/resources/: application-sentinel.properties  application.properties
ace-deom-graphql-gateway2/: pom.xml
ace-deom-graphql-gateway2/src/main/java/ace/demo/graphql/gateway2/: GraphqlGatewayApplication.java
ace-deom-graphql-gateway2/src/main/java/ace/demo/graphql/gateway2/config/: ApplicationConfig.java
