ace.rocketmq.enable=true 
#ace.rocketmq.common-property.message-body-max-bytes=1
#ace.rocketmq.common-property.warning-message-body-max-bytes=1
#ace.rocketmq.mq-producer.test.bean-name
ace.rocketmq.mq-producer.test.group-name=test
ace.rocketmq.mq-producer.test.name-server-address=rocketmq-namesrv.ace.com:9876
ace.rocketmq.mq-producer.test.type=PRODUCER

ace.rocketmq.mq-consumer.test.bean-name=demoListener
ace.rocketmq.mq-consumer.test.group-name=test
ace.rocketmq.mq-consumer.test.name-server-address=rocketmq-namesrv.ace.com:9876
ace.rocketmq.mq-consumer.test.type=CONSUMER

ace.rocketmq.mq-producer.trans-test.bean-name=demoTransactionChecker
ace.rocketmq.mq-producer.trans-test.group-name=trans_test
ace.rocketmq.mq-producer.trans-test.name-server-address=rocketmq-namesrv.ace.com:9876
ace.rocketmq.mq-producer.trans-test.type=TRANSACTION_PRODUCER
#ace.rocketmq.mq-producer.trans-test.transaction-executor-service-property.


ace.rocketmq.mq-consumer.demo-transaction-listener.bean-name=demoTransactionListener
ace.rocketmq.mq-consumer.demo-transaction-listener.group-name=trans_test
ace.rocketmq.mq-consumer.demo-transaction-listener.name-server-address=rocketmq-namesrv.ace.com:9876
ace.rocketmq.mq-consumer.demo-transaction-listener.type=CONSUMER