spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.filter.order=-2147483648
#spring.cloud.sentinel.block-page=/sentinel/block-page
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.filter.enabled=true
spring.cloud.sentinel.filter.url-patterns=/*
spring.cloud.sentinel.flow.cold-factor=SentinelConstants.COLD_FACTOR
spring.cloud.sentinel.http-method-specify=true
spring.cloud.sentinel.log.dir=/var/ace/logs/sentinel
spring.cloud.sentinel.log.switch-pid=false
spring.cloud.sentinel.metric.charset=UTF-8
spring.cloud.sentinel.metric.file-single-size=104857600
spring.cloud.sentinel.metric.file-total-count=7
#spring.cloud.sentinel.transport.client-ip=
spring.cloud.sentinel.transport.heartbeat-interval-ms=3000
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=sentinel.ace.com:8081
##################################################################################################
## 规则配置数据的通用配置
##################################################################################################
# 自定义配置，sentinel服务依赖的配置中心 nacos的地址
spring.cloud.sentinel.custom.datasource.nacos.server-addr=sentinel-nacos.ace.com:8848
# 自定义配置，sentinel服务 datasource的data-type参数配置
spring.cloud.sentinel.custom.datasource.data-type=json
# 自定义配置，sentinel服务 datasource的group-id参数配置
spring.cloud.sentinel.custom.datasource.group-id=${spring.application.name}-sentinel-group
##################################################################################################
## 流控规则配置的数据源
##################################################################################################
spring.cloud.sentinel.datasource.flow.nacos.data-type=${spring.cloud.sentinel.custom.datasource.data-type}
spring.cloud.sentinel.datasource.flow.nacos.server-addr=${spring.cloud.sentinel.custom.datasource.nacos.server-addr}
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
spring.cloud.sentinel.datasource.flow.nacos.group-id=${spring.cloud.sentinel.custom.datasource.group-id}
spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules
##################################################################################################
## 降级规则配置的数据源
##################################################################################################
spring.cloud.sentinel.datasource.degrade.nacos.data-type=${spring.cloud.sentinel.custom.datasource.data-type}
spring.cloud.sentinel.datasource.degrade.nacos.server-addr=${spring.cloud.sentinel.custom.datasource.nacos.server-addr}
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.degrade.nacos.group-id=${spring.cloud.sentinel.custom.datasource.group-id}
spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-degrade-rules
##################################################################################################
## 系统规则配置的数据源
##################################################################################################
spring.cloud.sentinel.datasource.system.nacos.data-type=${spring.cloud.sentinel.custom.datasource.data-type}
spring.cloud.sentinel.datasource.system.nacos.server-addr=${spring.cloud.sentinel.custom.datasource.nacos.server-addr}
spring.cloud.sentinel.datasource.system.nacos.rule-type=system
spring.cloud.sentinel.datasource.system.nacos.group-id=${spring.cloud.sentinel.custom.datasource.group-id}
spring.cloud.sentinel.datasource.system.nacos.data-id=${spring.application.name}-system-rules
##################################################################################################
## authority黑白名单规则配置的数据源
##################################################################################################
spring.cloud.sentinel.datasource.authority.nacos.data-type=${spring.cloud.sentinel.custom.datasource.data-type}
spring.cloud.sentinel.datasource.authority.nacos.server-addr=${spring.cloud.sentinel.custom.datasource.nacos.server-addr}
spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority
spring.cloud.sentinel.datasource.authority.nacos.group-id=${spring.cloud.sentinel.custom.datasource.group-id}
spring.cloud.sentinel.datasource.authority.nacos.data-id=${spring.application.name}-authority-rules
##################################################################################################
## param_flow参数规则配置的数据源
##################################################################################################
spring.cloud.sentinel.datasource.param_flow.nacos.data-type=${spring.cloud.sentinel.custom.datasource.data-type}
spring.cloud.sentinel.datasource.param_flow.nacos.server-addr=${spring.cloud.sentinel.custom.datasource.nacos.server-addr}
spring.cloud.sentinel.datasource.param_flow.nacos.rule-type=param_flow
spring.cloud.sentinel.datasource.param_flow.nacos.group-id=${spring.cloud.sentinel.custom.datasource.group-id}
spring.cloud.sentinel.datasource.param_flow.nacos.data-id=${spring.application.name}-param_flow-rules